<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cursive&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1c1c1e;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    
    input[type="text"] {
      width: 90vw;
      height: 5vh;
      font-size: 2vh;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #333;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    button {
      width: 90vw;
      height: 3vh;
      font-size: 1vh;
      background-color: #474747;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      box-shadow: 2px 2px 5px #333;
      transition: all 0.3s;
    }
    
    button:hover {
      background-color: #2e2e2e;
      transform: translateY(-2px);
      box-shadow: 4px 4px 5px #333;
    }
    
    .answer {
      font-size: 2vh;
      margin-top: 20px;
      font-family: "Cursive", sans-serif;
      color: #9b59b6;
      animation: color-change 5s linear infinite;
    }
    
    @keyframes color-change {
      0% { color: #9b59b6; }
      25% { color: #8e44ad; }
      50% { color: #7b1fa2; }
      75% { color: #6a1b9a; }
      100% { color: #9b59b6; }
    }
    .card {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateY(180deg);
  animation: flip 5s ease-in-out infinite;
  backface-visibility: hidden;
  border: 1px solid black;
}

@keyframes flip {
  0% {
    transform: translate(-50%, -50%) rotateY(180deg);
    width: 300px;
    height: 450px;
  }
  50% {
    transform: translate(-50%, -50%) rotateY(0deg);
    width: 200px;
    height: 300px;
  }
  100% {
    transform: translate(-50%, -50%) rotateY(180deg);
    width: 300px;
    height: 450px;
  }
}

.card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  backface-visibility: hidden;
  border-radius: 10px;
  text-align: center;
  padding-top: 50px;
}

.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: lightgray;
  transform: rotateY(180deg);
  border-radius: 10px;
  text-align: center;
  padding-top: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}
.card .back img{
  width: 100%;
  height: auto;
}
#overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }

      #dialog {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        z-index: 3;
        font-size: 3vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      #dialog div input{
        height: 3vh;
      }
      .blurred {
        filter: blur(5px);
      }#submit{
        font-size: 3vh6;
      }
  </style>
</head>
<body>
  <div id="overlay">
    <div id="dialog">
      <h3>Wybierz swoją płeć:</h3>
      <div>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Mężczyzna</label>
      </div>
      <div>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Kobieta</label>
      </div>
      <div>
        <input type="radio" id="non-binary" name="gender" value="non-binary">
        <label for="non-binary">Niebinarne</label>
      </div>
      <button id="submit">Wyślij</button>
    </div>
  </div>
  <div id="content">
  <div class="container">
    <input type="text" placeholder="Zadaj pytanie" id="question">
    <button onclick="generateAnswer()">Zobacz odpowiedź</button>
      <div class="card">

        <div class="back">
          Wiktor Ziemann
          <img src="rel.png" alt="" srcset="">
          <div class="answer" id="answer">
          </div>
        </div>   
      </div>
  </div>
  </div>
  <script>
     const overlay = document.getElementById("overlay");
  const content = document.getElementById("content");
  const submit = document.getElementById("submit");
  const genderInputs = document.getElementsByName("gender");
  const answers = [
"tak",
"nie",
"może tak",
"może nie",
"chyba tak",
"chyba nie",
"raczej tak",
"raczej nie",
"nawet one nie wiedzą",
"nie, niestety",
"być może, z magicznych wyczuć",
"być może, nie są pewne",
"zdaje się, że tak",
"zdaje się, że nie",
"raczej tak, ale nie są pewne",
"raczej nie, ale to tylko ich przeczucie",
"niestety, żadne magiczne mocarstwo nie potrafi odpowiedzieć",
"dowiesz się o swoim czasie",
"magiczna kula powinna wiedzieć"
];

  function addGender(gender) {
    if (gender === "female") {
      answers.push("tak, moja droga");
    } else if (gender === "male") {
      answers.push("tak, mój drogi");
    } else if (gender === "non-binary") {
      answers.push("tak, moje drogie");
    }
  }

  window.addEventListener("load", function() {
    overlay.style.display = "flex";
    content.classList.add("blurred");
  });

  submit.addEventListener("click", function() {
    for (let i = 0; i < genderInputs.length; i++) {
      if (genderInputs[i].checked) {
        addGender(genderInputs[i].value);
        break;
      }
    }

    overlay.style.display = "none";
    content.classList.remove("blurred");
  });

    function generateAnswer() {
      const answer = answers[Math.floor(Math.random() * answers.length)];
      document.getElementById("answer").innerHTML = `Karty mówią że `+answer;
    }
  </script>
</body>
</html>
